namespace=de.schaeper.fx
project=FxBindings
version=1.0.1
author=schaeper

srcFolder=src
binFolder=bin

modulePath=$PATH_TO_FX
addModules=javafx.base

[conditionals]
url=https://gitlab.com/DrWursterich/conditionals
version=1.0.0

